.inputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(550px, 350px);
    gap: 30px;
    max-width: 1200px;
    width: 90%;
    margin: 10px auto;
    padding: 5px;

    .input{
        display: flex;
        flex-direction: column;
        border: 1px solid $green;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        padding: 20px;
        color: $red;
        background: white;
        box-shadow: 0 5px 5px $green;

            img {
                width: 200px;
                border-radius: 5px;
                box-shadow: 0 5px 5px $green;
            }

            h2 {
                font-family: $mainfont;
            }

            p {
                font-size: 0.8em;
                padding-bottom: 3px;
                line-height: 1.7em;
                color: $brown;
            }

            .buttons {
                margin-top: 20px;
                justify-content: center;
                
                a {
                    color: $red;
                    text-decoration: none;
                    background: $green;
                    padding: 10px 45px;
                    border-radius: 5px;
                    box-shadow: 0 5px 5px $brown;
                    font-family: $mainfont;
                    transition: 0.3s;

                    &:hover{
                       font-size: 1.2em;
                        opacity: 0.8;
                        cursor: pointer;
                    }
                }
            }
    }

    @media (max-width: 768px){
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 320px){
        grid-template-columns: 1fr;

        h2 {
            font-size: 1em;
        }
    }

   
}